" Get the defaults that most users want.
if !empty(glob('$VIMRUNTIME/defaults.vim'))
  source $VIMRUNTIME/defaults.vim
endif

" Change swap directory
let mySwapDir = expand('$HOME/.vim/swap')
call system('mkdir -p $HOME/.vim/swap')
let &directory = mySwapDir

" Change backup directory and enable backups
let myBackupDir = expand('$HOME/.vim/backup')
call system('mkdir -p $HOME/.vim/backup')
let &backupdir = myBackupDir
set backup

" Change undo directory and enable it
let myUndoDir = expand('$HOME/.vim/undo')
call system('mkdir -p $HOME/.vim/undo')
let &undodir = myUndoDir
set undofile

" Add optional packages.
"
" The matchit plugin makes the % command work better, but it is not backwards
" compatible.
if has('syntax') && has('eval')
  packadd matchit
endif





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" All other plugins
Plugin 'sheerun/vim-polyglot'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'darfink/vim-plist'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'ctrlpvim/ctrlp.vim'

" finish Vundlizing
call vundle#end()
filetype plugin indent on





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree Stuff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let NERDTreeShowHidden = 1
augroup NERDTree
  au!

  autocmd bufenter *
    \ if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) |
    \   q |
    \ endif
augroup END





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" My customizations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent
set backspace=indent,eol,start
set display=truncate
set expandtab
set history=2000
set hlsearch
set ignorecase
set incsearch
set linebreak
set mouse=a
set nrformats-=octal
set number
set ruler
set scrolloff=5
set shiftwidth=2
set showbreak=+++
set showmatch
set smartcase
set smartindent
set smarttab
set softtabstop=2
set textwidth=79
set undolevels=1000
set visualbell

" Enable syntax highlighting
syntax on

" Return the cursor to it's position when the file was open last
augroup vimStartup
  au!
  
  autocmd BufReadPost *
    \ if line("'\"") >= 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif
augroup END

" Override :grep to use Ag Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = "\<Space>"

nnoremap \ :Ag<SPACE>

" Open NERDTree
map <leader>f :NERDTree<cr>
" Switch to next window
map <leader>n :bn<cr>
" Switch to previous window
map <leader>p :bp<cr>
" Delete buffer
map <leader>d :bd<cr>
" Close the quickfix window
map <leader>q :ccl<cr>
