# Ensure we're using 256 colors
TERM="screen-256color"
DEFAULT_USER="trezy"





###############################################################################
# Powerlevel10k Instant Prompt
###############################################################################

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi





###############################################################################
# ENV Variables
###############################################################################
export EDITOR='vim'
export GPG_TTY=$(tty)
export NVM_DIR="$HOME/.nvm"
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"





###############################################################################
# ZSH Plugins
###############################################################################

# Setup Antigen
source ~/antigen.zsh

# Load the oh-my-zsh library.
antigen use oh-my-zsh

# Load plugins
antigen bundle git
antigen bundle lukechilds/zsh-nvm
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme romkatv/powerlevel10k

# Tell Antigen that you're done.
antigen apply





###############################################################################
# Load Oh My Zsh
###############################################################################

source $ZSH/oh-my-zsh.sh





###############################################################################
# Load Powerlevel10k
###############################################################################

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh





###############################################################################
# Load nvm
###############################################################################

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion





###############################################################################
# Load Aliases
###############################################################################

source $HOME/.aliases
